{
  "name": "username-intelligence",
  "version": "1.0.1",
  "description": "Advanced username analysis library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsup src/index.js --format esm --dts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "username",
    "analysis",
    "validation"
  ],
  "author": "fazelnotgege",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fazelnotgg/username-intelligence.git"
  },
  "bugs": {
    "url": "https://github.com/fazelnotgg/username-intelligence/issues"
  },
  "homepage": "https://github.com/fazelnotgg/username-intelligence#readme",
  "devDependencies": {
    "rimraf": "^6.1.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
